# Reto-1-100_MauricioTejada

Arrays/: pom.xml
Arrays/src/main/java/com/mycompany/arrays/: Arrays.java
Balsamiq/: Codesoft.bmpr
Base de Datos/: Loan.bak
Calculadora2/: pom.xml
Calculadora2/src/main/java/com/mycompany/calculadora2/: Calculadora2.java
CallPgm/: pom.xml
CallPgm/src/main/java/com/mycompany/callpgm/: CallPgm.java
CodigoASCIIApp/: pom.xml
CodigoASCIIApp/src/main/java/com/mycompany/codigoasciiapp/: CodigoASCIIApp.java
Contador/contador/: README.md
Contador/nbproject/: genfiles.properties  project.properties
Contador/nbproject/private/: private.properties
Contador/src/contador/: Contador.java
Contador2/: pom.xml
Contador2/src/main/java/com/mycompany/contador2/: Contador2.java
ContrasenaApp/: pom.xml
ContrasenaApp/src/main/java/com/mycompany/contrasenaapp/: ContrasenaApp.java
CopiarArchivo/: pom.xml
CopiarArchivo/src/main/java/com/mycompany/copiararchivo/: CopiarArchivo.java
CrearArchivo/: pom.xml
CrearArchivo/src/main/java/com/mycompany/creararchivo/: CrearArchivo.java
CrearXml/: pom.xml
CrearXml/src/main/java/com/mycompany/crearxml/: CrearXml.java
DiaApp/: pom.xml
DiaApp/src/main/java/com/mycompany/diaapp/: DiaApp.java
DivisiblesWhileApp/: pom.xml
DivisiblesWhileApp/src/main/java/com/mycompany/divisibleswhileapp/: DivisiblesWhileApp.java
Ecuacion2GradoApp/: pom.xml
Ecuacion2GradoApp/src/main/java/com/mycompany/ecuacion2gradoapp/: Ecuacion2GradoApp.java
GenerarNumApp/: pom.xml
GenerarNumApp/src/main/java/com/mycompany/generarnumapp/: GenerarNumApp.java
Historia de Usuario/: Historia de Usuario 2.0.docx
JavaApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaApplication2/nbproject/private/: private.properties
JavaApplication2/src/javaapplication2/: JavaApplication2.java  Reloj.java  Relojes.java
LeerArchivo/: pom.xml
LeerArchivo/src/main/java/com/mycompany/leerarchivo/: LeerArchivo.java
LeerZip/: pom.xml
LeerZip/src/main/java/com/mycompany/leerzip/: File.java  LeerZip.java
Loan/: pom.xml
Loan/src/main/java/clasesgenerales/: ListaDatos.java  Security.java  ValidacionEntradas.java
Loan/src/main/java/com/example/booking/: ConexionSQLServer.java  ControladorSesionBean.java  DependenciaBean.java  DependenciaDAO.java  DispositivoBean.java  DispositivoDAO.java  LoginBean.java  LoginDAO.java  MarcaBean.java  MarcaDAO.java  MensajesBean.java  PrestamoBean.java  PrestamoDAO.java  SesionDAO.java  UsuariosBean.java  UsuariosDAO.java
Loan/src/main/java/entidades/: DependenciaEntidad.java  DispositivoEntidad.java  MarcaEntidad.java  MensajesEntidad.java  PerfilUsuarioEntidad.java  PrestamoEntidad.java  UsuarioEntidad.java
Loan/src/main/webapp/: index.xhtml  login.xhtml
Loan/src/main/webapp/WEB-INF/: web.xml
Loan/src/main/webapp/admin/: admin.xhtml  adminmarca.xhtml  consultas.xhtml  devoluciones.xhtml  usuarios.xhtml
Loan/src/main/webapp/recursos/css/: cssBoxForm.css  cssErrorPage.css  cssGeneral.css  cssLayout.css  cssLogin.css
MuestraPrimos/: pom.xml
MuestraPrimos/src/main/java/com/mycompany/muestraprimos/: MuestraPrimos.java
VentasApp/: pom.xml
VentasApp/src/main/java/com/mycompany/ventasapp/: VentasApp.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
