# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#UTILIZADOS EN LAS NOTIFICACIONES Y EN LAS REDIRECCIONES AUTOM\u00c1TICAS
urlraizaplicacion = http://localhost:8080/Loan
#Expresion regular para validar la entrada de usuario, incluye
#caracteres que NO se permite
regexespecial = ['\\\\;,\+"#)(]

